<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 100%;
        }

        a:hover {
            color: lightgrey;
        }

        .content {
            padding: 20px;
        }

        .uploads {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #1877f2;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #166fe5;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            background-color: rgb(66, 63, 60);
        }
    </style>
</head>

<body style="background-color: burlywood;">

    <nav style="position: fixed; width: 100%;  background-color: #333; padding: 10px;">

        <a href="/profile">Profile</a>
        <a href="/images">Images</a>
        <a href="/videos">Videos</a>
        <a href="/audios">Audio</a>
        <a href="/documents">Documents</a>
        <a href="/about">About</a>

    </nav>
    <br>
    <div class="uploads">
        <div>
            <button><a href="/images" style=" text-decoration: none;
                background-color: #ebebf1;    
                color: #333;">BACK</a>
            </button>
            <img src="{{url_for('static',filename=DP)}}"
                onerror="this.onerror=null; this.src='https://upload.wikimedia.org/wikipedia/commons/a/af/Default_avatar_profile.jpg'"
                alt="DP" class="profile-picture">
        </div><br>
        <p style="color: rgb(113, 72, 209);">Last uploaded file: <br>{{status}} </p><br>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="files[]" multiple required><br>
            <input type="hidden"><br>
            <input type="submit" value="upload">
        </form>
    </div>
</body>

</html>