<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            /* background-color: #eebaba; */
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 100%;
        }

        .nav:hover {
            color: lightgrey;
        }

        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #eebaba;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            background-color: rgb(66, 63, 60);
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 10px;

        }

        p {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav style="position: fixed; width: 100%;  background-color: #333; padding: 10px;" class="nav">

        <a href="/profile">Profile</a>
        <a href="/images">Images</a>
        <a href="/videos">Videos</a>
        <a href="/audios">Audio</a>
        <a href="/documents">Documents</a>
        <a href="/about">About</a>

    </nav><br>
    <div class="container">
        <a href="{{url_for('static',filename=DP)}}">
            <img src="{{url_for('static',filename=DP)}}"
                onerror="this.onerror=null; this.src='https://upload.wikimedia.org/wikipedia/commons/a/af/Default_avatar_profile.jpg'"
                alt="DP" class="profile-picture">

        </a>
        <h2>{{username}}</h2><br>
        <p><strong>Name:</strong> {{name}}</p><br>
        <p><strong>Date of Birth:</strong> {{dob}}</p><br>
        <p><strong>Email:</strong> {{email}}</p><br>
        <p><strong>Contact:</strong> {{mobile}}</p>

        <br><br><br>
        <a href="/edit" class="btn" style="position: relative;left: 40px;">Edit</a>
        <a href="/logout" class="btn" style="position: relative;left:120px;">Logout</a><br><br>
        <a href="/reset" class="btn" style="position: relative;left: 70px;">Reset Password</a>
        <br><br>
    </div>

</body>

</html>